# AgentLocalCamunda

./: .gitignore  AgentLocal.sln
AgentLocal/: AgentLocal.csproj  Program.cs  appsettings.json
AgentLocal/DAL/: PrototypeDbContext.cs
AgentLocal/Launchers/: Camunda.cs  CamundaConfig.cs
AgentLocal/Models/: ConceptionPlanFormData.cs  Prototype.cs
AgentLocal/OPENAI/: OpenAIConfig.cs
AgentLocal/SMTP/: MailConfig.cs  MailService.cs
